<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container{
            border: 3px solid blue;
            display: grid;

            /*grid-template-rows: repeat(3,80px);
            grid-template-columns: repeat(3,120px);
            /*grid-template-columns: repeat(3, 1fr) 1fr 1fr 1fr;*/
            grid-template-columns: 100px 40% repeat(2,1fr);
            
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;

            place-items: normal normal;
            place-content: normal normal;
            gap: 10px;

            /*grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto;*/
            /*align-items: start;
            justify-items: center;*/
            /*align-content: space-between;
            justify-content: end; */
        }

        div.item{
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>